<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>初嚐kubeless的滋味</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.47.1" />
	<meta property="og:title" content="初嚐kubeless的滋味" />
<meta property="og:description" content="
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mengzn.github.io/post/kubernetes/kubeless/" /><meta property="article:published_time" content="2018-08-04T17:39:26&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-04T17:39:26&#43;08:00"/>
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="Meng Ze&#39;s Blog" rel="home">
						<div class="logo__title">Meng Ze&#39;s Blog</div>
						<div class="logo__tagline">Record my learning process</div>
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/post/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT ME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper flex">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">初嚐kubeless的滋味</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-08-04T17:39:26">August 04, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/servicemesh" rel="category">servicemesh</a>, <a class="meta-categories__link" href="/categories/kubernetes" rel="category">kubernetes</a>, <a class="meta-categories__link" href="/categories/serverless" rel="category">serverless</a></span>
</span></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#serverless">Serverless</a></li>
<li><a href="#kubeless-簡介">Kubeless 簡介</a></li>
<li><a href="#環境配置">環境配置</a></li>
<li><a href="#部署kubernetes">部署kubernetes</a>
<ul>
<li><a href="#安裝套件">安裝套件</a></li>
<li><a href="#關閉swap">關閉Swap</a></li>
<li><a href="#重啟docker">重啟Docker</a></li>
<li><a href="#ipv4-forward設定">IPv4 forward設定</a></li>
<li><a href="#cluster-初始化">Cluster 初始化</a></li>
<li><a href="#安裝calico-cni">安裝Calico CNI</a></li>
<li><a href="#檢查環境">檢查環境</a></li>
</ul></li>
<li><a href="#安裝kubeless">安裝Kubeless</a>
<ul>
<li><a href="#安裝cli">安裝CLI</a></li>
<li><a href="#安裝kubeless-1">安裝Kubeless</a></li>
</ul></li>
<li><a href="#建立及測試function">建立及測試Function</a>
<ul>
<li><a href="#ui操作kubeless">UI操作Kubeless</a>
<ul>
<li><a href="#測試function">測試Function</a></li>
</ul></li>
<li><a href="#cli操作kubeless">CLI操作Kubeless</a>
<ul>
<li><a href="#測試function-1">測試Function</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="post__content clearfix">
			<p><img src="https://s3-us-west-2.amazonaws.com/assets.site.serverless.com/blog/kubeless.png" alt="" />
</p>

<h2 id="serverless">Serverless</h2>

<p>在進入<strong>Kubeless</strong>之前先科普一下什麼是<strong>Serverless</strong>。
就字面上的意思來說就是沒有<strong>Server</strong>，那沒有Server又是什麼意思？</p>

<p>先從設計開發到部署開始！</p>

<p>我們想要做出一套系統軟體，勢必會經歷設計開發部署&hellip;等流程。
最後總會部署到單台或是多台的<strong>Server</strong>上面，當把服務架設到<strong>Server</strong>上時有許多方案可以提供我們參考。</p>

<p>例如: <strong>Google</strong> 所提供的 <strong>GKE</strong>，<strong>AWS</strong> 所提供的 <strong>EC2</strong> 亦或是 <strong>Microsoft</strong> 所提供的 <strong>Azure</strong>。</p>

<p>選擇完使用哪個雲服務商所提供的<strong>Cloud</strong>後，還要考慮這套系統究竟需要多少台<strong>Server</strong>、多大空間<strong>Stroage</strong>&hellip;等問題。</p>

<p>在微服務的架構之下，我們的每個服務會運行在各個<strong>Server</strong>上（先不考慮Container XD）</p>

<p>在你的業務擴展後，我們就需要更多更多的資源，也就是更多更多的<strong>Server</strong>。
很多微服務事實上被call到的機會很少，但他還是佔了一台<strong>Server</strong>的資源及空間。同時這些很少被使用到的微服務也一點一滴的花掉你的錢（開Server可是要錢的啊！！！）</p>

<p>有了<code>Serverless</code>又或是稱為<code>FaaS</code>的出現後，我們再也不需要去關心那些<strong>Server</strong>，只要把微服務<strong>source code</strong>提交給雲服務商，雲服務商能提供一個運行的環境給你，總而言之就是開發者不需要再去關心底下Infrastructure Layer。</p>

<h2 id="kubeless-簡介">Kubeless 簡介</h2>

<p><code>Kubeless</code>是一個<code>Kubernetes-native</code> 無伺服器(<code>Serverless</code>)框架，只要撰寫程式（Function），而不需要了解底層基礎建設（Infrastructure Layer）。<strong>Kubeless</strong>利用<strong>Kubernetes</strong>資源提供自動擴展，API路由，監控，故障排除&hellip;等功能。</p>

<h2 id="環境配置">環境配置</h2>

<p>本次安裝是使用OpenStack上的三台虛擬機器去作部署，作業系統採用的是Ubuntu 16.04 LTS版。</p>

<table>
<thead>
<tr>
<th>Kubernetes Role</th>
<th>RAM</th>
<th>CPUs</th>
<th>IP Address</th>
</tr>
</thead>

<tbody>
<tr>
<td>Master</td>
<td>8G</td>
<td>4Cores</td>
<td>172.24.0.2</td>
</tr>

<tr>
<td>Node1</td>
<td>8G</td>
<td>4Cores</td>
<td>172.24.0.2</td>
</tr>

<tr>
<td>Node2</td>
<td>8G</td>
<td>4Cores</td>
<td>172.24.0.4</td>
</tr>
</tbody>
</table>

<h2 id="部署kubernetes">部署kubernetes</h2>

<p>這邊利用的是kubeadm進行kubernetes的安裝『版本是Kubernetes1.10』，可以參考<a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/">官方網站</a>的部屬方式。</p>

<h3 id="安裝套件">安裝套件</h3>

<p>安裝 Kubernetes latest version  and other dependencies:
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$curl</span> -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
<span style="color:#00cdcd">$cat</span> <span style="color:#cd0000">&lt;&lt;EOF &gt;/etc/apt/sources.list.d/kubernetes.list
</span><span style="color:#cd0000">deb http://apt.kubernetes.io/ kubernetes-xenial main
</span><span style="color:#cd0000">EOF</span>

<span style="color:#00cdcd">$sudo</span> apt-get update
<span style="color:#00cdcd">$sudo</span> apt-get install -y docker.io kubelet kubeadm kubectl</code></pre></div></p>

<h3 id="關閉swap">關閉Swap</h3>

<p>Kubernetes v1.8+ 要求關閉系統 Swap，如果不想關閉系統的Swap需要修改 kubelet 設定參數，我們利用以下指令關閉系統Swap：
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$swapoff</span> -a <span style="color:#39c">&amp;&amp;</span> sysctl -w vm.swappiness<span style="color:#39c">=</span><span style="color:#cd00cd">0</span></code></pre></div></p>

<h3 id="重啟docker">重啟Docker</h3>

<p>透過以下指令啟動Docker Daemon。
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$systemctl</span> <span style="color:#cd00cd">enable</span> docker <span style="color:#39c">&amp;&amp;</span> systemctl start docker</code></pre></div></p>

<h3 id="ipv4-forward設定">IPv4 forward設定</h3>

<p>將橋接的IPv4流量傳遞給iptables
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$cat</span> <span style="color:#cd0000">&lt;&lt;EOF &gt; /etc/sysctl.d/k8s.conf
</span><span style="color:#cd0000">net.ipv4.ip_forward = 1
</span><span style="color:#cd0000">net.bridge.bridge-nf-call-ip6tables = 1
</span><span style="color:#cd0000">net.bridge.bridge-nf-call-iptables = 1
</span><span style="color:#cd0000">EOF</span>
<span style="color:#00cdcd">$sysctl</span> -p /etc/sysctl.d/k8s.conf</code></pre></div></p>

<h3 id="cluster-初始化">Cluster 初始化</h3>

<p>在master節點上使用kubeadm進行kubernetes叢集的初始化</p>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#00cdcd">$sudo</span> kubeadm init --pod-network-cidr<span style="color:#39c">=</span><span style="color:#cd00cd">192</span>.168.0.0/16</code></pre></div>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$sudo</span> kubeadm init --pod-network-cidr<span style="color:#39c">=</span><span style="color:#cd00cd">192</span>.168.0.0/16</code></pre></div>

<p>會得到下列輸出，我們利用下列輸出的資訊將其他節點加入叢集。
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">...
You can now join any number of machines by running the following on each node
as root:

kubeadm join <span style="color:#cd00cd">172</span>.24.0.2:6443 --token i67sjb.0nvjxbldwuh342of --discovery-token-ca-cert-hash sha256:aa23e1e7a4d55d06fbdf34fa2a1c703dd7e7cfff735b0b0fe800b4335aff68b5</code></pre></div></p>

<p>在其他節點上我們可以利用以下指令加入叢集。</p>

<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$kubeadm</span> join <span style="color:#cd00cd">172</span>.24.0.2:6443 --token i67sjb.0nvjxbldwuh342of --discovery-token-ca-cert-hash sha256:aa23e1e7a4d55d06fbdf34fa2a1c703dd7e7cfff735b0b0fe800b4335aff68b5</code></pre></div>

<p>在master節點設定kube config。
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$mkdir</span> -p <span style="color:#00cdcd">$HOME</span>/.kube
<span style="color:#00cdcd">$sudo</span> -H cp /etc/kubernetes/admin.conf <span style="color:#00cdcd">$HOME</span>/.kube/config
<span style="color:#00cdcd">$sudo</span> -H chown <span style="color:#cdcd00">$(</span>id -u<span style="color:#cdcd00">)</span>:<span style="color:#cdcd00">$(</span>id -g<span style="color:#cdcd00">)</span> <span style="color:#00cdcd">$HOME</span>/.kube/config</code></pre></div></p>

<h3 id="安裝calico-cni">安裝Calico CNI</h3>

<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$kubectl</span> apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml
<span style="color:#00cdcd">$kubectl</span> apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml</code></pre></div>

<h3 id="檢查環境">檢查環境</h3>

<p>在master上操作kubectl指令即可看到所有node呈現ready的狀態
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$kubectl</span> get pod -n kube-system
NAME                             READY     STATUS    RESTARTS   AGE
calico-node-cgtxh                <span style="color:#cd00cd">2</span>/2       Running   <span style="color:#cd00cd">0</span>          1m
calico-node-qjrbm                <span style="color:#cd00cd">2</span>/2       Running   <span style="color:#cd00cd">0</span>          1m
calico-node-v59b2                <span style="color:#cd00cd">2</span>/2       Running   <span style="color:#cd00cd">0</span>          2m
coredns-78fcdf6894-dz9fs         <span style="color:#cd00cd">1</span>/1       Running   <span style="color:#cd00cd">0</span>          4m
coredns-78fcdf6894-mn6k8         <span style="color:#cd00cd">1</span>/1       Running   <span style="color:#cd00cd">0</span>          4m
etcd-master                      <span style="color:#cd00cd">1</span>/1       Running   <span style="color:#cd00cd">0</span>          3m
kube-apiserver-master            <span style="color:#cd00cd">1</span>/1       Running   <span style="color:#cd00cd">0</span>          3m
kube-controller-manager-master   <span style="color:#cd00cd">1</span>/1       Running   <span style="color:#cd00cd">0</span>          3m
kube-proxy-5xj2l                 <span style="color:#cd00cd">1</span>/1       Running   <span style="color:#cd00cd">0</span>          4m
kube-proxy-bh7wb                 <span style="color:#cd00cd">1</span>/1       Running   <span style="color:#cd00cd">0</span>          1m
kube-proxy-jqpqg                 <span style="color:#cd00cd">1</span>/1       Running   <span style="color:#cd00cd">0</span>          1m
kube-scheduler-master            <span style="color:#cd00cd">1</span>/1       Running   <span style="color:#cd00cd">0</span>          3m
<span style="color:#00cdcd">$kubectl</span> get node
NAME      STATUS    ROLES     AGE       VERSION
master    Ready     master    4m        v1.10.0
node-1    Ready     &lt;none&gt;    2m        v1.10.0
node-2    Ready     &lt;none&gt;    2m        v1.10.0</code></pre></div></p>

<h2 id="安裝kubeless">安裝Kubeless</h2>

<h3 id="安裝cli">安裝CLI</h3>

<p>安裝操作 Kubeless 的 CLI
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$wget</span> https://github.com/kubeless/kubeless/releases/download/v1.0.0-alpha.7/kubeless_linux-amd64.zip
apt install -y unzip
unzip kubeless_linux-amd64.zip
<span style="color:#00cdcd">$sudo</span> mv ~/bundles/kubeless_linux-amd64 /usr/local/bin/</code></pre></div></p>

<p>檢查CLI是否安裝完成
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Serverless framework <span style="color:#cdcd00">for</span> Kubernetes

Usage:
  kubeless <span style="color:#39c">[</span>command<span style="color:#39c">]</span>

Available Commands:
  autoscale         manage autoscale to <span style="color:#cdcd00">function</span> on Kubeless
  completion        Output shell completion code <span style="color:#cdcd00">for</span> the specified shell.
  <span style="color:#cdcd00">function</span>          <span style="color:#cdcd00">function</span> specific operations
  get-server-config Print the current configuration of the controller
  <span style="color:#cd00cd">help</span>              Help about any <span style="color:#cd00cd">command</span>
  topic             manage message topics in Kubeless
  trigger           trigger specific operations
  version           Print the version of Kubeless

Flags:
  -h, --help   <span style="color:#cd00cd">help</span> <span style="color:#cdcd00">for</span> kubeless

Use <span style="color:#cd0000">&#34;kubeless [command] --help&#34;</span> <span style="color:#cdcd00">for</span> more information about a command.</code></pre></div></p>

<h3 id="安裝kubeless-1">安裝Kubeless</h3>

<p><a href="https://github.com/kubeless/kubeless/releases">Kubeless官方</a>針對不同Kubernetes環境提供了多種腳本（非RBAC，RBAC和openshift），這邊我採用的是有<code>RBAC</code>的部署。
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$kubectl</span> create ns kubeless
namespace/kubeless created

<span style="color:#00cdcd">$kubectl</span> create -f https://github.com/kubeless/kubeless/releases/download/v1.0.0-alpha.8/kubeless-v1.0.0-alpha.8.yaml

configmap/kubeless-config created
deployment.apps/kubeless-controller-manager created
serviceaccount/controller-acct created
clusterrole.rbac.authorization.k8s.io/kubeless-controller-deployer created
clusterrolebinding.rbac.authorization.k8s.io/kubeless-controller-deployer created
customresourcedefinition.apiextensions.k8s.io/functions.kubeless.io created
customresourcedefinition.apiextensions.k8s.io/httptriggers.kubeless.io created
customresourcedefinition.apiextensions.k8s.io/cronjobtriggers.kubeless.io created</code></pre></div></p>

<p>可以透過<code>kubetl</code>指令觀察kubeless是否有被部署起來</p>

<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl get pods -n kubeless
NAME                                           READY     STATUS    RESTARTS   AGE
kubeless-controller-manager-66868fb689-77fkp   <span style="color:#cd00cd">3</span>/3       Running   <span style="color:#cd00cd">0</span>          1m
<span style="color:#00cdcd">$kubectl</span> get deployment -n kubeless
NAME                          DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
kubeless-controller-manager   <span style="color:#cd00cd">1</span>         <span style="color:#cd00cd">1</span>         <span style="color:#cd00cd">1</span>            <span style="color:#cd00cd">1</span>           2m

<span style="color:#00cdcd">$kubectl</span> get crd
NAME                                          CREATED AT
cronjobtriggers.kubeless.io                   <span style="color:#cd00cd">2018</span>-08-24T12:44:57Z
functions.kubeless.io                         <span style="color:#cd00cd">2018</span>-08-24T12:44:57Z
httptriggers.kubeless.io                      <span style="color:#cd00cd">2018</span>-08-24T12:44:57Z</code></pre></div>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">### 安裝Kubeless UI

官方提供了操作Kubeless的Dashboard，可以透過該介面操作。
```bash
$kubectl create -f https://raw.githubusercontent.com/kubeless/kubeless-ui/master/k8s.yaml</pre></div>
<p>可以透過<code>kubetl</code>指令觀察Kubeless的Dashboard是否有被部署起來</p>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl -n kubeless get pod,svc
NAME                                               READY     STATUS    RESTARTS   AGE
pod/kubeless-controller-manager-66868fb689-77fkp   <span style="color:#cd00cd">3</span>/3       Running   <span style="color:#cd00cd">0</span>          39m
pod/ui-6d868664c5-kr99m                            <span style="color:#cd00cd">2</span>/2       Running   <span style="color:#cd00cd">0</span>          1m

NAME         TYPE       CLUSTER-IP     EXTERNAL-IP   PORT<span style="color:#39c">(</span>S<span style="color:#39c">)</span>          AGE
service/ui   NodePort   <span style="color:#cd00cd">10</span>.100.15.46   &lt;none&gt;        <span style="color:#cd00cd">3000</span>:30722/TCP   1m</code></pre></div>
<p>可以透Browser瀏覽 Kubeless UI(172.24.0.2:30722)

<figure>
    
        <img src="/images/post/kubeless-ui.png" alt="Kubeless Dashboard" />
    
    
    <figcaption>
        <p>
        Kubeless Dashboard
        
            
        
        </p> 
    </figcaption>
    
</figure>
</p>

<h2 id="建立及測試function">建立及測試Function</h2>

<p>這邊示範一個簡單的質數判斷的Function，以Go為例。</p>

<p>這邊會示範從UI上操作以及使用CLI操作</p>

<h3 id="ui操作kubeless">UI操作Kubeless</h3>

<p>透過Browser連進Kubeless Dashboard 後點選 <strong>Create Function</strong>

<figure>
    
        <img src="/images/post/kubeless-create-function.png" alt="建立一個Function" />
    
    
    <figcaption>
        <p>
        建立一個Function
        
            
        
        </p> 
    </figcaption>
    
</figure>
</p>

<p>按下Create後，就可以撰寫我們判斷質數的程式碼。</p>

<p>程式的撰寫畫面會如下圖所示

<figure>
    
        <img src="/images/post/kubeless-create-function-1.png" alt="在function內撰寫我們想要的功能" />
    
    
    <figcaption>
        <p>
        在function內撰寫我們想要的功能
        
            
        
        </p> 
    </figcaption>
    
</figure>
</p>

<p>撰寫完，質數判斷的function大致上是這個樣子

<figure>
    
        <img src="/images/post/kubeless-create-function2.png" alt="質數判斷的function" />
    
    
    <figcaption>
        <p>
        質數判斷的function
        
            
        
        </p> 
    </figcaption>
    
</figure>
</p>

<h4 id="測試function">測試Function</h4>

<p>接著可以輸入右側的<strong>Request</strong>，填入你想要判斷的數值。如：177,9487&hellip;等數值。</p>

<p>填完數值後按下<strong>Run fuction</strong>，發現底下會沒有輸出！！！</p>

<blockquote>
<p>因為<strong>kubeless UI</strong>有<strong>RBAC</strong>的問題，這邊偷懶直接給<strong>cluster-admin</strong>。</p>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$cat</span> <span style="color:#cd0000">&lt;&lt;EOF | kubectl create -f -
</span><span style="color:#cd0000">apiVersion: rbac.authorization.k8s.io/v1beta1
</span><span style="color:#cd0000">kind: ClusterRoleBinding
</span><span style="color:#cd0000">metadata:
</span><span style="color:#cd0000">  name: kubeless-ui-default
</span><span style="color:#cd0000">roleRef:
</span><span style="color:#cd0000">  apiGroup: rbac.authorization.k8s.io
</span><span style="color:#cd0000">  kind: ClusterRole
</span><span style="color:#cd0000">  name: cluster-admin
</span><span style="color:#cd0000">subjects:
</span><span style="color:#cd0000">  - kind: User
</span><span style="color:#cd0000">    name: system:serviceaccount:kubeless:ui-acct
</span><span style="color:#cd0000">    apiGroup: rbac.authorization.k8s.io
</span><span style="color:#cd0000">EOF</span></code></pre></div></blockquote>

<hr />

<blockquote>
<p>這邊還會產生另外一個問題，在Kubeless UI 所產生的Request只能是<strong>String</strong>型態的。
在這個範例之中會看到以下輸出。</p>
</blockquote>


<figure>
    
        <img src="/images/post/kubeless-create-function3.png" alt="只能得到must be a positive integer的回應" />
    
    
    <figcaption>
        <p>
        只能得到must be a positive integer的回應
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>要解決這個問題我們可以藉由<strong>Kubeless CLI</strong>發送請求給特定的function。</p>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$kubeless</span> <span style="color:#cdcd00">function</span> call checkprime  --data <span style="color:#cd00cd">9487</span>
非質數
<span style="color:#00cdcd">$kubeless</span> <span style="color:#cdcd00">function</span> call checkprime  --data <span style="color:#cd00cd">177</span>
非質數
<span style="color:#00cdcd">$kubeless</span> <span style="color:#cdcd00">function</span> call checkprime  --data <span style="color:#cd00cd">7</span>
質數</code></pre></div>
<p>結束實驗後我們可以透過Kubeless UI刪除掉剛剛建立的<strong>checkprime function</strong></p>

<h3 id="cli操作kubeless">CLI操作Kubeless</h3>

<p>建立一個<code>checkprime.go</code>，並且撰寫質數判斷的function。</p>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#cd00cd">package</span> kubeless

<span style="color:#cd00cd">import</span> (
    <span style="color:#cd0000">&#34;strconv&#34;</span>
    <span style="color:#cd0000">&#34;fmt&#34;</span>
	<span style="color:#cd0000">&#34;github.com/kubeless/kubeless/pkg/functions&#34;</span>
)

<span style="color:#00cd00">func</span> IsPrime(event functions.Event, context functions.Context) (<span style="color:#00cd00">string</span>, <span style="color:#00cd00">error</span>) {
	num, err <span style="color:#39c">:=</span> strconv.Atoi(event.Data)
    <span style="color:#cdcd00">if</span> err <span style="color:#39c">!=</span> <span style="color:#cdcd00">nil</span> {
        fmt.Println(err)
		<span style="color:#cdcd00">return</span> <span style="color:#cd0000">&#34;must be a positive integer&#34;</span>, <span style="color:#cdcd00">nil</span>
	}
    <span style="color:#cdcd00">if</span> num <span style="color:#39c">&lt;=</span> <span style="color:#cd00cd">1</span> {
	    <span style="color:#cdcd00">return</span> <span style="color:#cd0000">&#34;must be a positive integer&#34;</span>,  <span style="color:#cdcd00">nil</span>
	}
    <span style="color:#cdcd00">for</span> i <span style="color:#39c">:=</span> <span style="color:#cd00cd">2</span>; i &lt; num; i<span style="color:#39c">++</span> {
		<span style="color:#cdcd00">if</span> num<span style="color:#39c">%</span>i <span style="color:#39c">==</span> <span style="color:#cd00cd">0</span> {
			<span style="color:#cdcd00">return</span> <span style="color:#cd0000">&#34;非質數&#34;</span>, <span style="color:#cdcd00">nil</span>
			<span style="color:#cdcd00">break</span>
		}
	}
    <span style="color:#cdcd00">return</span> <span style="color:#cd0000">&#34;質數&#34;</span>, <span style="color:#cdcd00">nil</span>
}</code></pre></div>
<p>透過<strong>kubeless CLI</strong>幫我們建立Function到環境上</p>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$kubeless</span> <span style="color:#cdcd00">function</span> deploy checkprime --runtime go1.10 --from-file checkprime.go --handler checkprime.IsPrime
INFO<span style="color:#39c">[</span><span style="color:#cd00cd">0000</span><span style="color:#39c">]</span> Deploying <span style="color:#cdcd00">function</span>...
INFO<span style="color:#39c">[</span><span style="color:#cd00cd">0000</span><span style="color:#39c">]</span> Function checkprime submitted <span style="color:#cdcd00">for</span> deployment
INFO<span style="color:#39c">[</span><span style="color:#cd00cd">0000</span><span style="color:#39c">]</span> Check the deployment status executing <span style="color:#cd0000">&#39;kubeless function ls checkprime&#39;</span></code></pre></div>
<p>透過<strong>Kubeless CLI</strong> 、 <strong>Kubectl</strong> 去確認Function 有沒有成功的被建立到環境上：</p>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$kubectl</span> get functions
NAME         AGE
checkprime   1m

<span style="color:#00cdcd">$kubeless</span> <span style="color:#cdcd00">function</span> ls
NAME      	NAMESPACE	HANDLER           	RUNTIME	DEPENDENCIES	STATUS
checkprime	default  	checkprime.IsPrime	go1.10 	            	<span style="color:#cd00cd">1</span>/1 READY

<span style="color:#00cdcd">$kubectl</span> get po
NAME                                   READY     STATUS      RESTARTS   AGE
checkprime-7d4f<span style="color:#00cdcd">$b7b64c</span>-k47w9            <span style="color:#cd00cd">1</span>/1       Running     <span style="color:#cd00cd">0</span>          37s</code></pre></div>
<h4 id="測試function-1">測試Function</h4>

<p>透過<strong>Kubeless CLI</strong>去測試剛剛撰寫的質數判斷是否正確</p>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$kubeless</span> <span style="color:#cdcd00">function</span> call checkprime  --data <span style="color:#cd00cd">9487</span>
非質數
<span style="color:#00cdcd">$kubeless</span> <span style="color:#cdcd00">function</span> call checkprime  --data <span style="color:#cd00cd">177</span>
非質數
<span style="color:#00cdcd">$kubeless</span> <span style="color:#cdcd00">function</span> call checkprime  --data <span style="color:#cd00cd">7</span>
質數</code></pre></div>
<p>另外也能透過kubernetes把該function proxy 出來進行測試</p>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$kubectl</span> proxy -p <span style="color:#cd00cd">34567</span> &amp;
<span style="color:#39c">[</span><span style="color:#cd00cd">1</span><span style="color:#39c">]</span> <span style="color:#cd00cd">3533</span>
Starting to serve on <span style="color:#cd00cd">127</span>.0.0.1:34567


<span style="color:#00cdcd">$curl</span> --data <span style="color:#cd00cd">9487</span><span style="color:#cd0000">\
</span><span style="color:#cd0000"></span>    --header <span style="color:#cd0000">&#34;Content-Type:application/json&#34;</span> <span style="color:#cd0000">\
</span><span style="color:#cd0000"></span>    localhost:34567/api/v1/namespaces/default/services/checkprime:8080/proxy/
非質數</code></pre></div>
<p>結束實驗後我們可以透過Kubeless CLI刪除掉剛剛建立的<strong>checkprime function</strong></p>
<div class="highlight"><pre style="color:#ccc;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00cdcd">$kubeless</span> <span style="color:#cdcd00">function</span> delete checkprime

<span style="color:#00cdcd">$kubeless</span> <span style="color:#cdcd00">function</span> ls
NAME	NAMESPACE	HANDLER	RUNTIME	DEPENDENCIES	STATUS</code></pre></div>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/kubeless/" rel="tag">kubeless</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/kubernetes/" rel="tag">kubernetes</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/serverless/" rel="tag">serverless</a></li>
	</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Meng Ze avatar" src="/img/apple.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Meng Ze</span>
	</div>
	<div class="authorbox__description">
		Meng 專注於雲端世界的耕耘者，喜歡潛水慢跑等休閒運動。
	</div>
</div>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/kubernetes/minkube-mount/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">minikube 在掛載本機遇到的神奇問題</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/kubernetes/istio/istio1.0-install/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Istio1.0 安裝及簡易操作</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "meng-ze" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>


<aside class="sidebar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes/istio/istio1.0-install/">Istio1.0 安裝及簡易操作</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes/kubeless/">初嚐kubeless的滋味</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/kubernetes/minkube-mount/">minikube 在掛載本機遇到的神奇問題</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/openstack/kolla-kubernetes/">Kolla Kubernetes</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/golang/pointer/">簡單介紹一下golang的指標</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/grpc/proto/">初嚐Protocol Buffer</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/sdn/ovs-commonly-command/">OVS Commonly Command</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/golang">Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/grpc">Grpc</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/istio">Istio</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/kubernetes">Kubernetes</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/networking">Networking</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/openstack">Openstack</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/serverless">Serverless</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/servicemesh">Servicemesh</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Facebook" rel="noopener noreferrer" href="https://facebook.com/ameng0330" target="_blank">
				<svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
				<span>Facebook</span>
			</a>
		</div>
		
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/meng-ze-li-0330" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/Jason0330" target="_blank">
				<svg class="widget-social__link-icon icon-telegram" viewBox="0 0 132 110" width="24" height="24"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/MengZn" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:jason.meng.lee@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>jason.meng.lee@gmail.com</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/golang" title="Golang">Golang</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/grpc" title="Grpc">Grpc</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/istio" title="Istio">Istio</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kubeless" title="Kubeless">Kubeless</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kubernetes" title="Kubernetes">Kubernetes</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/minikube" title="Minikube">Minikube</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/openstack" title="Openstack">Openstack</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ovs" title="Ovs">Ovs</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/proto" title="Proto">Proto</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sdn" title="Sdn">Sdn</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serverless" title="Serverless">Serverless</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/servicemesh" title="Servicemesh">Servicemesh</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 Meng Ze&#39;s Blog. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>